# spring-cloud-base-bom

./: pom.xml  renovate.json
